{
  "name": "sf-core",
  "version": "1.0.1",
  "description": "Start here. Orientation and routing for non-technical founders building SaaS with AI tools: where to start, what to do next, whether a task is worth your time, what to build first, founder voice setup, and plain-English definitions of technical terms.",
  "author": {
    "name": "Will Hawkins",
    "url": "https://github.com/whawkinsiv"
  },
  "repository": "https://github.com/whawkinsiv/solo-founder-skills",
  "license": "MIT",
  "keywords": [
    "saas",
    "founder",
    "non-technical",
    "founder",
    "saas",
    "roadmap",
    "prioritization",
    "getting-started"
  ]
}
